@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "font-family: 'Poppins', sans-serif";
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 36px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
/* === HEADER === */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);

  .menu-icon {
    display: none;
  }

  .header-right {
    display: flex;
    flex-direction: row;

    li {
      list-style: none;
      cursor: pointer;

      > span {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
      }
    }
  }
}
.active {
  visibility: hidden;
}
/* === SIDEBAR === */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;

    > span {
      display: none;
    }

    .sidebar-brand {
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
    }
  }

  .sidebar-list {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;

    .sidebar-list-items {
      padding: 20px;
      font-size: 18px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
    }

    a {
      text-decoration: none;
      list-style-type: none;
      color: #9e9ea4;
    }
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
}
/* === MAIN === */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px;
  color: rgba(255, 255, 255, 0.95);

  .dropdownList {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    border: 0;
    width: 240px;
    margin-right: 40px;
    background-color: whitesmoke;

    a {
      text-decoration: none;
      padding: 4px 15px;
      color: black;

      &:hover {
        color: red;
      }
    }
  }

  .main-title {
    display: flex;
    justify-content: space-between;

    h2 {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px 0;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 10px;
      border-radius: 5px;

      &:first-child {
        background-color: #2962ff;
      }

      &:nth-child(2) {
        background-color: yellowgreen;
      }
      &:nth-child(3) {
        background-color: lightgreen;
      }
      &:nth-child(4) {
        background-color: red;
      }
      &:nth-child(5) {
        background-color: burlywood;
      }

      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > .material-icons-outlined {
          font-size: 30px;
        }
      }
    }
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;

    .charts-card {
      background-color: #263043;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

/* ===== MEDIA QUERIES ===== */
